<!DOCTYPE html>
<html lang="en">

<head>
    <style>
        body {
            background-color: rgb(97, 3, 55);
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: sans-serif;
        }

        #form-container {
            background-color: white;
            padding: 30px;
            text-align: center;
            box-shadow: rgba(169, 169, 170, 0.896) 0px 7px 29px 0px;
        }

        h2 {
            margin: 0px 0px 10px 0px;
            color: rgb(97, 3, 55);
        }

        input {
            width: 200px;
            padding: 10px;
            margin: 10px 0px;
        }

        input[type="submit"] {
            width: 222px;
            background-color: rgb(179, 23, 109);
            border: 0px;
            font-size: 16px;
            color: white;
        }

        input[type="submit"]:hover {
            background-color: rgb(112, 3, 63);
        }

        .error {
            color: red;
            margin: 0px;
            text-align: left;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h2>Form Save In MongoDB</h2>
        <form action="/api/v1/login" method="post" onsubmit="return validateForm()"
            enctype="application/x-www-form-urlencoded">
            <input type="text" placeholder="User Name" id="username" name="name" /><br />
            <p id="userError" class="error"></p>
            <input type="password" placeholder="Password" id="password" name="password" /><br />
            <p id="passError" class="error"></p>
            <input type="email" placeholder="Email" id="email" name="email" /><br />
            <input type="submit" />
        </form>
    </div>

    <script>
        function validateForm() {
            let username = document.getElementById("username");
            let password = document.getElementById("password");
            let userError = document.getElementById("userError");
            let passError = document.getElementById("passError");
            let flag = true;

            userError.innerHTML = "";
            passError.innerHTML = "";

            if (username.value === "") {
                userError.innerHTML = "User Name is empty";
                userError.style.display = "block";
                flag = false;
            }

            if (password.value === "") {
                passError.innerHTML = "Password is empty";
                passError.style.display = "block";
                flag = false;
            } else if (password.value.length < 5) {
                passError.innerHTML = "Password requires at least 5 characters";
                passError.style.display = "block";
                flag = false;
            }

            // Do not reset values here
            // if (flag) {
            //   username.value = "";
            //   password.value = "";
            // }

            return flag;
        }
    </script>

</body>

</html>